FASTAPI_HOST=127.0.0.1
FASTAPI_PORT=5000
UI_HOST=127.0.0.1
UI_PORT=8000
RELOAD=false
OPTIONAL_DEPENDENCIES=true
VITE_API_BASE_URL=/api
HF_KEYS_ENCRYPTION_KEY=xLYPEnzpBikXoaX4EgMgYzUTo6OUsZeh6Ae4Ej4JzNo=
MPLBACKEND=Agg
